# bank-system-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/jk/bank/domain/constants/: DepositType.java  UserRole.java
src/main/java/uz/jk/bank/domain/request/: CustomerRequest.java  DepositRequest.java  DepositTypeRequest.java  UserRequest.java
src/main/java/uz/jk/bank/domain/response/: BaseResponse.java  CustomerResponse.java  JwtResponse.java  UserResponse.java
